// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function>{
    "locale": MessageLookupByLibrary.simpleMessage("en"),
    "lbWait": MessageLookupByLibrary.simpleMessage("Please wait...."),
    "lbWelcom": MessageLookupByLibrary.simpleMessage("Welcome Back"),
    "lbWelmsg": MessageLookupByLibrary.simpleMessage("Let us do some daily buisness"),
    "lbPass": MessageLookupByLibrary.simpleMessage("Password"),
    "lbSaveA": MessageLookupByLibrary.simpleMessage("Save Account"),
    "lbForget": MessageLookupByLibrary.simpleMessage("Forget Password"),
    "lbLogVia": MessageLookupByLibrary.simpleMessage("Login Via"),
    "lbNewU": MessageLookupByLibrary.simpleMessage("New User ?"),
    "lbCreateA": MessageLookupByLibrary.simpleMessage("Create New Account"),
    "lbSkip": MessageLookupByLibrary.simpleMessage("Skip"),
    "lbHello": MessageLookupByLibrary.simpleMessage("Hello"),
    "lbUser": MessageLookupByLibrary.simpleMessage("Username"),
    "lbOr": MessageLookupByLibrary.simpleMessage("OR"),
    "lbAccountType": MessageLookupByLibrary.simpleMessage("Account Type"),
    "lbAccountchosse": MessageLookupByLibrary.simpleMessage("choose from the option below"),
    "lbCus": MessageLookupByLibrary.simpleMessage("Customer"),
    "lbCusDes": MessageLookupByLibrary.simpleMessage("Create projects and find the best options."),
    "lbFreelan": MessageLookupByLibrary.simpleMessage("Freelancer"),
    "lbFreeDes": MessageLookupByLibrary.simpleMessage("Browse many projects and start making money."),
    "lbRej": MessageLookupByLibrary.simpleMessage("Sign Up"),
    "lbMsgReg": MessageLookupByLibrary.simpleMessage("Let us know more about you"),
    "lbUploadI": MessageLookupByLibrary.simpleMessage("Upload Image"),
    "lbMobNu": MessageLookupByLibrary.simpleMessage("Mobile No."),
    "lbEmail": MessageLookupByLibrary.simpleMessage("Email"),
    "lbCoun": MessageLookupByLibrary.simpleMessage("Country"),
    "lbCity": MessageLookupByLibrary.simpleMessage("City"),
    "lbConPass": MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "lbAlredyUser":MessageLookupByLibrary.simpleMessage("Already a User ?"),
    "lbAcouLog":MessageLookupByLibrary.simpleMessage("Login"),
    "lbOtp":MessageLookupByLibrary.simpleMessage("OTP"),
    "lbOtpM":MessageLookupByLibrary.simpleMessage("Enter the 4-digits code sent to your mobile number"),
    "lbCon":MessageLookupByLibrary.simpleMessage("Confirm"),
    "lbWrongM":MessageLookupByLibrary.simpleMessage("Wrong mobile number?"),
    "lbChangeM":MessageLookupByLibrary.simpleMessage("Change Mobile Number"),
    "lbSaudiAuth":MessageLookupByLibrary.simpleMessage("Saudi Ports Authority"),
    "lbMiniHou":MessageLookupByLibrary.simpleMessage("Ministry of Housing"),
    "lbMiniAff":MessageLookupByLibrary.simpleMessage("Ministry of Foregin Affairs"),
    "lbPassPort":MessageLookupByLibrary.simpleMessage("Passports Authority"),
    "lbHome":MessageLookupByLibrary.simpleMessage("HOME"),
    "lbSocial":MessageLookupByLibrary.simpleMessage("SOCIAL"),
    "lbChat":MessageLookupByLibrary.simpleMessage("CHAT"),
    "lbPro":MessageLookupByLibrary.simpleMessage("PROJECTS"),
    "lbProfile":MessageLookupByLibrary.simpleMessage("PROFILE"),
    "lbProLit":MessageLookupByLibrary.simpleMessage("Projects"),
    "lbChatLit":MessageLookupByLibrary.simpleMessage("Chat"),
    "lbSocLit":MessageLookupByLibrary.simpleMessage("Social"),
    "lbHomeLit":MessageLookupByLibrary.simpleMessage("Home"),
    "lbDammam":MessageLookupByLibrary.simpleMessage("Dammam"),
    "lbJadah":MessageLookupByLibrary.simpleMessage("Jadah"),
    "lbNoti":MessageLookupByLibrary.simpleMessage("Notifications"),
    "lbSendMsg":MessageLookupByLibrary.simpleMessage(" sent a msg"),
    "lbAccept":MessageLookupByLibrary.simpleMessage(" Accepted your request"),
    "lbAccMsg":MessageLookupByLibrary.simpleMessage("Congratulations! jessica accepted your meetup request."),
    "lbShowAll":MessageLookupByLibrary.simpleMessage("Show All"),
    "lbZakat":MessageLookupByLibrary.simpleMessage("Zakat"),
    "lbRejZakat":MessageLookupByLibrary.simpleMessage("Registering in Zakat"),
    "lbProvider":MessageLookupByLibrary.simpleMessage("Provider"),
    "lbSearch":MessageLookupByLibrary.simpleMessage("Search"),
    "lbAsma":MessageLookupByLibrary.simpleMessage("Asmaa Ahmed"),
    "lbSar":MessageLookupByLibrary.simpleMessage("SAR"),
    "lbThDay":MessageLookupByLibrary.simpleMessage("in 3 days "),
    "lbTRans":MessageLookupByLibrary.simpleMessage("Transferring from institution to a company"),
    "lbBuyPAck":MessageLookupByLibrary.simpleMessage("Buy Package"),
    "lbOrderPac":MessageLookupByLibrary.simpleMessage("Order Package"),
    "lbBe":MessageLookupByLibrary.simpleMessage("To be in"),
    "lbdayTH":MessageLookupByLibrary.simpleMessage("3 days"),
    "lbreq":MessageLookupByLibrary.simpleMessage("Requirements"),
    "lbOrigId":MessageLookupByLibrary.simpleMessage("Original ID for the host"),
    "lbPross":MessageLookupByLibrary.simpleMessage("Processed by"),
    "lbExpense":MessageLookupByLibrary.simpleMessage("Expenses"),
    "lbSerCost":MessageLookupByLibrary.simpleMessage("Service Cost"),
    "lbAppFee":MessageLookupByLibrary.simpleMessage("Application Fees"),
    "lbVat":MessageLookupByLibrary.simpleMessage("VAT"),
    "lbTotal":MessageLookupByLibrary.simpleMessage("Total"),
    "lbConPay":MessageLookupByLibrary.simpleMessage("Confirm Payment"),
    "lbPackExp":MessageLookupByLibrary.simpleMessage("Package Expenses"),
    "lbPayMeth":MessageLookupByLibrary.simpleMessage("Payment Method"),
    "lbAddCard":MessageLookupByLibrary.simpleMessage("Add Card"),
    "lbBankTra":MessageLookupByLibrary.simpleMessage("Bank Transfer"),
    "lbBackHome":MessageLookupByLibrary.simpleMessage("Back To Homepage"),
    "lbPurSuccess":MessageLookupByLibrary.simpleMessage("Purchase Successful"),
    "lbPurSuccessMsg":MessageLookupByLibrary.simpleMessage("You have purchase Transferring from institution to a company successfully!"),
    "lbTrackBtn":MessageLookupByLibrary.simpleMessage("Track Package Progress"),
    "lbPakDe":MessageLookupByLibrary.simpleMessage("Package Details"),
    "lbShowMore":MessageLookupByLibrary.simpleMessage("Click to show your package details"),
    "lbEx":MessageLookupByLibrary.simpleMessage("Expense"),
    "lbShoeExD":MessageLookupByLibrary.simpleMessage("Click to show your package expenses"),
    "lbTrack":MessageLookupByLibrary.simpleMessage("Tracking"),
    "lbTrackMsg":MessageLookupByLibrary.simpleMessage("Track progress for package"),
    "lbProMsg":MessageLookupByLibrary.simpleMessage("Processing the Request to Authorities"),
    "lbDayAgo":MessageLookupByLibrary.simpleMessage("a day ago"),
    "lbHandle":MessageLookupByLibrary.simpleMessage("Handling Paperwork"),
    "lbConClient":MessageLookupByLibrary.simpleMessage("Confirming Data from client"),
    "lbFinalPack":MessageLookupByLibrary.simpleMessage("Finalizing Package"),
    "lbSetCom":MessageLookupByLibrary.simpleMessage("Set as completed"),
    "lbNewPro":MessageLookupByLibrary.simpleMessage("New Project"),
    "lbFillNew":MessageLookupByLibrary.simpleMessage("Fill the data below to create"),
    "lbSud":MessageLookupByLibrary.simpleMessage("Saudi Arabia"),
    "lbSubIns":MessageLookupByLibrary.simpleMessage("Submission Institute"),
    "lnInsName":MessageLookupByLibrary.simpleMessage("Institute Name"),
    "lbSub":MessageLookupByLibrary.simpleMessage("Subject"),
    "lbProSub":MessageLookupByLibrary.simpleMessage("Project Subject"),
    "lbDet":MessageLookupByLibrary.simpleMessage("Details"),
    "lbDead":MessageLookupByLibrary.simpleMessage("Deadline"),
    "lbCreatePro":MessageLookupByLibrary.simpleMessage("Create New Project"),
    "lbOnPro":MessageLookupByLibrary.simpleMessage("Ongoing project"),
    "lbCancelPro":MessageLookupByLibrary.simpleMessage("Canceled project"),
    "lbComp":MessageLookupByLibrary.simpleMessage("Completed"),
    "lbStef":MessageLookupByLibrary.simpleMessage("Stephane Kane"),
    "lbSelectL":MessageLookupByLibrary.simpleMessage("Select Language"),

    "lbPaid":MessageLookupByLibrary.simpleMessage("Paid"),
    "lbRev":MessageLookupByLibrary.simpleMessage("Reviews"),
    "lbCurrentB":MessageLookupByLibrary.simpleMessage("Current Balance"),
    "lbTopA":MessageLookupByLibrary.simpleMessage("Top Up Amount"),
    "lbTop":MessageLookupByLibrary.simpleMessage("Top Up"),
    "lbNC":MessageLookupByLibrary.simpleMessage("Add New Card"),
    "lbEdit":MessageLookupByLibrary.simpleMessage(" Edit Account"),

    "lbAddNC":MessageLookupByLibrary.simpleMessage("Add New Card"),
    "lbCardNum":MessageLookupByLibrary.simpleMessage("Card Number"),
    "lbExpi":MessageLookupByLibrary.simpleMessage("Expiry"),
    "lbSaveC":MessageLookupByLibrary.simpleMessage("Save card for future payments"),
    "lbCardNam":MessageLookupByLibrary.simpleMessage("Card Name"),
    "lbEditPro":MessageLookupByLibrary.simpleMessage("Edit Project Details"),
    "lbLatBid":MessageLookupByLibrary.simpleMessage("Latest Bids"),
    "lbSelectBid":MessageLookupByLibrary.simpleMessage("Select Bids"),
    "lbSearchChat":MessageLookupByLibrary.simpleMessage("Search Chat"),
    "lbMute":MessageLookupByLibrary.simpleMessage("Mute Notifications"),
    "lbRepo":MessageLookupByLibrary.simpleMessage("Report"),
    "Online":MessageLookupByLibrary.simpleMessage("Online"),
    "lbTypeS":MessageLookupByLibrary.simpleMessage(" Type Something"),
    "lbMan":MessageLookupByLibrary.simpleMessage("Managment"),
    "lbProDet":MessageLookupByLibrary.simpleMessage("Project Details"),
    "lbProDeMsg":MessageLookupByLibrary.simpleMessage("Click to show your project description"),
    "lbBid":MessageLookupByLibrary.simpleMessage("Bids"),
    "lbBidMsg":MessageLookupByLibrary.simpleMessage("Click to show bids on project"),
    "lbTrackMsgP":MessageLookupByLibrary.simpleMessage("Track progress for project"),
    "lbREvoke":MessageLookupByLibrary.simpleMessage("Revoke Bid"),
    "lbFinishPro":MessageLookupByLibrary.simpleMessage("are you sure you want to end the project now?"),
    "lbLater":MessageLookupByLibrary.simpleMessage("Later"),
    "lbFinish":MessageLookupByLibrary.simpleMessage("Finish Now"),
    "lbCreateP":MessageLookupByLibrary.simpleMessage("Create New Payment"),
    "lbPayA":MessageLookupByLibrary.simpleMessage("Payment Amount"),
    "lbProFeed":MessageLookupByLibrary.simpleMessage("Provide Feedback"),
    "lbComm":MessageLookupByLibrary.simpleMessage("Communication"),
    "lbSer":MessageLookupByLibrary.simpleMessage("Service"),
    "lbProf":MessageLookupByLibrary.simpleMessage("Professionalism"),
    "lbTime":MessageLookupByLibrary.simpleMessage("Time"),
    "lbFeed":MessageLookupByLibrary.simpleMessage("Feddback"),
    "lbSerMsg":MessageLookupByLibrary.simpleMessage("Let us know how was the service"),
    "lbFeedProde":MessageLookupByLibrary.simpleMessage("Feedback Provided"),
    "lbFeedProdeMsg":MessageLookupByLibrary.simpleMessage("Feedback has been provided successfully and will be published soon"),
    "lbSen":MessageLookupByLibrary.simpleMessage("Senior Product Designer"),
    "lbPackages":MessageLookupByLibrary.simpleMessage("Packages"),
    "lbThAge":MessageLookupByLibrary.simpleMessage("3 days ago"),
    "lbFaq":MessageLookupByLibrary.simpleMessage("FAQs"),
    "lbFaqq":MessageLookupByLibrary.simpleMessage("How to start using Wakel ?"),
    "lbStartT":MessageLookupByLibrary.simpleMessage(" Start Typing Here"),
    "lbBankT":MessageLookupByLibrary.simpleMessage("Confirm Transfer"),
    "lbAccNum":MessageLookupByLibrary.simpleMessage("Account Number"),
    "lbAccNam":MessageLookupByLibrary.simpleMessage("Account Name"),
    "lbBankN":MessageLookupByLibrary.simpleMessage("Bank Name"),
    "lbIbn":MessageLookupByLibrary.simpleMessage("IBAN"),
    "lbPayands":MessageLookupByLibrary.simpleMessage("Pay & Select Bid"),
    "lbPaySuc":MessageLookupByLibrary.simpleMessage("Payment Success"),
    "lbPaySucM":MessageLookupByLibrary.simpleMessage("You\'ve successfully paid and selected the bid on your project "),
    "lbTracPro":MessageLookupByLibrary.simpleMessage("Track Package Progress"),
    "lbType":MessageLookupByLibrary.simpleMessage("Type"),
    "lbComName":MessageLookupByLibrary.simpleMessage("Company name"),
    "lbCom":MessageLookupByLibrary.simpleMessage("Company"),
    "lbIdN":MessageLookupByLibrary.simpleMessage("ID Number"),
    "lbLoc":MessageLookupByLibrary.simpleMessage("Location"),
    "lbLAtPro":MessageLookupByLibrary.simpleMessage("Latest Projects"),
    "lbAllC":MessageLookupByLibrary.simpleMessage("All City"),
    "lbAllIn":MessageLookupByLibrary.simpleMessage("All Instituitions"),
    "lbNewP":MessageLookupByLibrary.simpleMessage("New Package"),
    "lbInSec":MessageLookupByLibrary.simpleMessage("Internal Section"),
    "lbSecName":MessageLookupByLibrary.simpleMessage("Section Name"),
    "lbDes":MessageLookupByLibrary.simpleMessage("Description"),
    "lbDesP":MessageLookupByLibrary.simpleMessage("Desired Price"),
    "lbCreatePa":MessageLookupByLibrary.simpleMessage("Create Package"),
    "lbMakeO":MessageLookupByLibrary.simpleMessage("Make an offer"),
    "lbCreateBy":MessageLookupByLibrary.simpleMessage("Created By"),
    "lbOffer":MessageLookupByLibrary.simpleMessage("Offer"),
    "lbOffDes":MessageLookupByLibrary.simpleMessage("Offer Description"),
    "lbOffCre":MessageLookupByLibrary.simpleMessage("Offer Created"),
    "lbOffCreMsg":MessageLookupByLibrary.simpleMessage("You\'ve created an offer to this project successfully!"),
    "lbViewP":MessageLookupByLibrary.simpleMessage("View Project"),
    "lbEditO":MessageLookupByLibrary.simpleMessage("Edit Offer"),
    "lbUpdateT":MessageLookupByLibrary.simpleMessage("Update Track"),
    "lbProAwa":MessageLookupByLibrary.simpleMessage("Project Awarded"),
    "lbExDead":MessageLookupByLibrary.simpleMessage("Extend DeadLine"),
    "lbNumd":MessageLookupByLibrary.simpleMessage("Number of days"),
    "lbCancel":MessageLookupByLibrary.simpleMessage("Cancel"),
    "lbExtend":MessageLookupByLibrary.simpleMessage("Extend"),
    "lbAddPa":MessageLookupByLibrary.simpleMessage("Add New Package"),
    "lbEditP":MessageLookupByLibrary.simpleMessage("Edit Package"),
    "lbSett":MessageLookupByLibrary.simpleMessage("Setting"),
    "lbAppV":MessageLookupByLibrary.simpleMessage("App Version"),
    "lbNotiSet":MessageLookupByLibrary.simpleMessage("Notification Settings"),
    "lbChossec":MessageLookupByLibrary.simpleMessage("Choose categories to get them!"),
    "lbSave":MessageLookupByLibrary.simpleMessage("Save"),
    "lbUpMem":MessageLookupByLibrary.simpleMessage("Upgrade Membership"),
    "lbUpMemMsg":MessageLookupByLibrary.simpleMessage("Upgrade for better value"),
    "lbBasic":MessageLookupByLibrary.simpleMessage("Basic"),
    "lbPlus":MessageLookupByLibrary.simpleMessage("Plus"),
    "lbProS":MessageLookupByLibrary.simpleMessage("Pro"),
    "lbWakB":MessageLookupByLibrary.simpleMessage("Wakel Basic"),
    "lbPerM":MessageLookupByLibrary.simpleMessage("Per Monthe"),
    "lbCustonC":MessageLookupByLibrary.simpleMessage("Custom Cover Photo"),
    "lbBook":MessageLookupByLibrary.simpleMessage("Project Bookmarks"),
    "lbOfferF":MessageLookupByLibrary.simpleMessage("50 Offers per Month"),
    "lbGo":MessageLookupByLibrary.simpleMessage("Go Basic"),
    "lbPP":MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "lbPPM":MessageLookupByLibrary.simpleMessage("Our privacy policy to view"),
    "lbT":MessageLookupByLibrary.simpleMessage("Terms & Conditions"),
    "lbTm":MessageLookupByLibrary.simpleMessage("Our terms & conditions to view"),


    "lbWith":MessageLookupByLibrary.simpleMessage("Withdrawals"),
    "lbWithReq":MessageLookupByLibrary.simpleMessage("Withdrawal Request"),
    "lbPaidOn":MessageLookupByLibrary.simpleMessage("Paid on"),
    "lbConf":MessageLookupByLibrary.simpleMessage("Confirmed"),
    "lbPending":MessageLookupByLibrary.simpleMessage("Pending"),
    "lbRejected":MessageLookupByLibrary.simpleMessage("Rejected"),
    "lbREqWN":MessageLookupByLibrary.simpleMessage("Request New Withdrawal"),


    "lbWithCash":MessageLookupByLibrary.simpleMessage("Withdraw Cash"),
    "lbWithA":MessageLookupByLibrary.simpleMessage("Withdrawal Amount"),
    "lbWithM":MessageLookupByLibrary.simpleMessage("Withdrawal Method"),
    "lbBankA":MessageLookupByLibrary.simpleMessage("Bank Account"),


    "lbABankA":MessageLookupByLibrary.simpleMessage("Add Bank Acount"),
    "lbWithSuccess":MessageLookupByLibrary.simpleMessage("Withdrawal Requested"),
    "lbWithSuccessMsg":MessageLookupByLibrary.simpleMessage("You\'ve successfully submitted a request for withdrawal "),

    "lbkhho":MessageLookupByLibrary.simpleMessage("Government services"),
    "lbBooks":MessageLookupByLibrary.simpleMessage("Articles and books"),
    "lbPros":MessageLookupByLibrary.simpleMessage("Programming"),
    "lbTra":MessageLookupByLibrary.simpleMessage("Translation"),
    "lbGra":MessageLookupByLibrary.simpleMessage("Grafic Design"),
    "lbGh":MessageLookupByLibrary.simpleMessage("University admissions"),
    "lbWithCheck":MessageLookupByLibrary.simpleMessage("Check Withdrawals "),
    "lbDe":MessageLookupByLibrary.simpleMessage("Service received"),
    "lbProc":MessageLookupByLibrary.simpleMessage("The service is in progress"),
    "lbFi":MessageLookupByLibrary.simpleMessage("The service has been completed"),
    "lbFiD":MessageLookupByLibrary.simpleMessage("First Day"),
    "lbSiD":MessageLookupByLibrary.simpleMessage("Second Day"),
    "lbThD":MessageLookupByLibrary.simpleMessage("Third Day"),
    "lbTas":MessageLookupByLibrary.simpleMessage("Category"),
    "lbSha":MessageLookupByLibrary.simpleMessage("Recharge"),
    "lngen":MessageLookupByLibrary.simpleMessage("Nationality"),
    "gend":MessageLookupByLibrary.simpleMessage("Gender"),
    "lbAge":MessageLookupByLibrary.simpleMessage("Age"),
    "lbMale":MessageLookupByLibrary.simpleMessage("Male"),
    "lbFemale":MessageLookupByLibrary.simpleMessage("FeMale"),
    "lbDay":MessageLookupByLibrary.simpleMessage("Day"),
    "lbMo":MessageLookupByLibrary.simpleMessage("Month"),
    "lbY":MessageLookupByLibrary.simpleMessage("Year"),
    "lbEditD":MessageLookupByLibrary.simpleMessage("Edit Details"),


  };
}
