// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function>{
    "locale": MessageLookupByLibrary.simpleMessage("ar"),
    "lbWait": MessageLookupByLibrary.simpleMessage("Please wait...."),
    "lbTop":MessageLookupByLibrary.simpleMessage("شحن الرصيد"),

    "lbWelcom": MessageLookupByLibrary.simpleMessage("أهلا بك مجددا"),
    "lbWelmsg": MessageLookupByLibrary.simpleMessage("هيا نقوم ببعض الاعمال اليوم"),
    "lbPass": MessageLookupByLibrary.simpleMessage("كلمة السر"),
    "lbSaveA": MessageLookupByLibrary.simpleMessage("حفظ الحساب"),
    "lbForget": MessageLookupByLibrary.simpleMessage("  نسيت كلمة السر  "),
    "lbLogVia": MessageLookupByLibrary.simpleMessage("الدخول عن طريق"),
    "lbNewU": MessageLookupByLibrary.simpleMessage("ليس لديك حساب ؟"),
    "lbCreateA": MessageLookupByLibrary.simpleMessage("تسجيل حساب جديد"),
    "lbSkip": MessageLookupByLibrary.simpleMessage("تخطي"),
    "lbHello": MessageLookupByLibrary.simpleMessage("أهلا بك"),
    "lbUser": MessageLookupByLibrary.simpleMessage("الاسم "),
    "lbOr": MessageLookupByLibrary.simpleMessage("أو"),
    "lbAccountType": MessageLookupByLibrary.simpleMessage("نوع الحساب"),
    "lbAccountchosse": MessageLookupByLibrary.simpleMessage("اختر أي نوع من الحسابات تريده"),
    "lbCus": MessageLookupByLibrary.simpleMessage("عميل"),
    "lbCusDes": MessageLookupByLibrary.simpleMessage("قم بعمل المشاريع و إيجاد أفضل الحلول لأعمالك."),
    "lbFreelan": MessageLookupByLibrary.simpleMessage("مستقل"),
    "lbFreeDes": MessageLookupByLibrary.simpleMessage("ابحث عن المشاريع و احصل على الأموال."),
    "lbRej": MessageLookupByLibrary.simpleMessage("حساب جديد"),
    "lbMsgReg": MessageLookupByLibrary.simpleMessage("دعنا نعرف بعض المعلومات عنك"),
    "lbUploadI": MessageLookupByLibrary.simpleMessage("ارفع الصورة"),
    "lbMobNu": MessageLookupByLibrary.simpleMessage("رقم التلفون"),
    "lbEmail": MessageLookupByLibrary.simpleMessage("بريد الكتروني"),
    "lbCoun": MessageLookupByLibrary.simpleMessage("الدولة"),
    "lbCity": MessageLookupByLibrary.simpleMessage("المدينة"),
    "lbConPass": MessageLookupByLibrary.simpleMessage("تأكيد كلمة السر"),
    "lbAlredyUser":MessageLookupByLibrary.simpleMessage("لديك حساب؟"),
    "lbAcouLog":MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "lbOtp":MessageLookupByLibrary.simpleMessage("كود التأكيد"),
    "lbOtpM":MessageLookupByLibrary.simpleMessage("ادخل الأربع أرقام المرسلين إليك على رقم التلفون الخاص بك"),
    "lbCon":MessageLookupByLibrary.simpleMessage("تأكيد"),
    "lbWrongM":MessageLookupByLibrary.simpleMessage("رقم تلفون خاطئ؟"),
    "lbChangeM":MessageLookupByLibrary.simpleMessage("تغيير رقم التلفون"),
    "lbSaudiAuth":MessageLookupByLibrary.simpleMessage("الهيئة العامة للموانئ"),
    "lbMiniHou":MessageLookupByLibrary.simpleMessage("وزارة الإسكان"),
    "lbMiniAff":MessageLookupByLibrary.simpleMessage("وزارة الخارجية"),
    "lbPassPort":MessageLookupByLibrary.simpleMessage("هيئة الجوازات"),
    "lbHome":MessageLookupByLibrary.simpleMessage("الرئيسية"),
    "lbSocial":MessageLookupByLibrary.simpleMessage("التواصل"),
    "lbChat":MessageLookupByLibrary.simpleMessage("المحادثات"),
    "lbPro":MessageLookupByLibrary.simpleMessage("المشاريع"),
    "lbProfile":MessageLookupByLibrary.simpleMessage("صفحتي"),
    "lbProLit":MessageLookupByLibrary.simpleMessage("المشاريع"),
    "lbChatLit":MessageLookupByLibrary.simpleMessage("المحادثات"),
    "lbSocLit":MessageLookupByLibrary.simpleMessage("التواصل"),
    "lbHomeLit":MessageLookupByLibrary.simpleMessage("الرئيسية"),
    "lbDammam":MessageLookupByLibrary.simpleMessage("دمام"),
    "lbJadah":MessageLookupByLibrary.simpleMessage("جدة"),
    "lbNoti":MessageLookupByLibrary.simpleMessage("الإشعارات"),
    "lbSendMsg":MessageLookupByLibrary.simpleMessage(" أرسل رسالة إليك "),
    "lbAccept":MessageLookupByLibrary.simpleMessage(" قامت بقبول طلبك "),
    "lbAccMsg":MessageLookupByLibrary.simpleMessage("هنيئا, لقد تم قبول طلب المشروع الخاص بتحويل المؤسسة لهيئة."),
    "lbShowAll":MessageLookupByLibrary.simpleMessage("أظهر الكل"),
    "lbZakat":MessageLookupByLibrary.simpleMessage("الزكاة"),
    "lbRejZakat":MessageLookupByLibrary.simpleMessage("التسجيل في الزكاة والدخل"),
    "lbProvider":MessageLookupByLibrary.simpleMessage("مزود خدمة"),
    "lbSearch":MessageLookupByLibrary.simpleMessage("البحث"),
    "lbAsma":MessageLookupByLibrary.simpleMessage("أسماء محمد ابراهيم"),
    "lbSar":MessageLookupByLibrary.simpleMessage("ريال"),
    "lbThDay":MessageLookupByLibrary.simpleMessage("فى 3 ايام "),
    "lbTRans":MessageLookupByLibrary.simpleMessage("التحويل من مؤسسة إلى شركة"),
    "lbBuyPAck":MessageLookupByLibrary.simpleMessage("اشتر الخدمة"),
    "lbOrderPac":MessageLookupByLibrary.simpleMessage("اشتر الخدمة"),
    "lbBe":MessageLookupByLibrary.simpleMessage("يتم عمله في"),
    "lbdayTH":MessageLookupByLibrary.simpleMessage("3 أيام"),
    "lbreq":MessageLookupByLibrary.simpleMessage("المتطلبات"),
    "lbOrigId":MessageLookupByLibrary.simpleMessage("الهوية الأصلية للعميل"),
    "lbPross":MessageLookupByLibrary.simpleMessage("يعمل عليه"),
    "lbExpense":MessageLookupByLibrary.simpleMessage("التكاليف"),
    "lbSerCost":MessageLookupByLibrary.simpleMessage("تكلفة الخدمة"),
    "lbAppFee":MessageLookupByLibrary.simpleMessage("عمولة التطبيق"),
    "lbVat":MessageLookupByLibrary.simpleMessage("ضريبة القيمة المضافة"),
    "lbTotal":MessageLookupByLibrary.simpleMessage("الإجمالي"),
    "lbConPay":MessageLookupByLibrary.simpleMessage("تأكيد الدفع"),
    "lbPackExp":MessageLookupByLibrary.simpleMessage("تكاليف الخدمة"),
    "lbPayMeth":MessageLookupByLibrary.simpleMessage("طرق الدفع"),
    "lbAddCard":MessageLookupByLibrary.simpleMessage("إضافة بطاقة"),
    "lbBankTra":MessageLookupByLibrary.simpleMessage("تحويل بنكي"),
    "lbBackHome":MessageLookupByLibrary.simpleMessage("العودة إلى الرئيسية"),
    "lbPurSuccess":MessageLookupByLibrary.simpleMessage("عملية شراء ناجحة"),
    "lbPurSuccessMsg":MessageLookupByLibrary.simpleMessage("لقد قمت بشراء خدمة تحويل من مؤسسة إلى شركة بنجاح"),
    "lbTrackBtn":MessageLookupByLibrary.simpleMessage("تتبع حالة الخدمة"),
    "lbPakDe":MessageLookupByLibrary.simpleMessage("تفاصيل الخدمة"),
    "lbShowMore":MessageLookupByLibrary.simpleMessage("اضغط لتظهر المزيد عن تفاصيل الخدمة"),
    "lbEx":MessageLookupByLibrary.simpleMessage("التكاليف"),
    "lbShoeExD":MessageLookupByLibrary.simpleMessage("اضغط لتظهر تفاصيل تكاليف الخدمة"),
    "lbTrack":MessageLookupByLibrary.simpleMessage("التتبع"),
    "lbTrackMsg":MessageLookupByLibrary.simpleMessage("تتبع التغيرات فى حالة الخدمة"),
    "lbProMsg":MessageLookupByLibrary.simpleMessage("جاري معالجة الطلب من الهيئة"),
    "lbDayAgo":MessageLookupByLibrary.simpleMessage("منذ يوم"),
    "lbFiD":MessageLookupByLibrary.simpleMessage("اليوم الأول"),
    "lbSiD":MessageLookupByLibrary.simpleMessage("اليوم الثاني"),
    "lbThD":MessageLookupByLibrary.simpleMessage("اليوم الثالث"),
    "lbHandle":MessageLookupByLibrary.simpleMessage("تسليم الورق المطلوب"),
    "lbConClient":MessageLookupByLibrary.simpleMessage("تأكيد البيانات من العميل"),
    "lbFinalPack":MessageLookupByLibrary.simpleMessage("إنهاء الأعمال وتسليم الخدمة"),
    "lbSetCom":MessageLookupByLibrary.simpleMessage("إنهاء المشروع"),
    "lbNewPro":MessageLookupByLibrary.simpleMessage("مشروع جديد"),
    "lbFillNew":MessageLookupByLibrary.simpleMessage("برجاء ملأ البيانات لعمل مشروع"),
    "lbSud":MessageLookupByLibrary.simpleMessage("السعودية"),
    "lbTas":MessageLookupByLibrary.simpleMessage("التصنيف"),

    "lbSubIns":MessageLookupByLibrary.simpleMessage("المؤسسة المسلم إليها"),
    "lnInsName":MessageLookupByLibrary.simpleMessage("اسم المؤسسة"),
    "lbSub":MessageLookupByLibrary.simpleMessage("الموضوع"),
    "lbProSub":MessageLookupByLibrary.simpleMessage("موضوع المشروع"),
    "lbDet":MessageLookupByLibrary.simpleMessage("التفاصيل"),
    "lbDead":MessageLookupByLibrary.simpleMessage("موعد التسليم"),
    "lbCreatePro":MessageLookupByLibrary.simpleMessage("عمل مشروع جديد"),
    "lbOnPro":MessageLookupByLibrary.simpleMessage("جاري العمل عليه"),
    "lbCancelPro":MessageLookupByLibrary.simpleMessage("تم إالغاء المشروع"),
    "lbComp":MessageLookupByLibrary.simpleMessage("مكتمل"),
    "lbStef":MessageLookupByLibrary.simpleMessage("ستيفاني جون"),
    "lbSelectL":MessageLookupByLibrary.simpleMessage("اختر لغة التطبيق"),
    "lbEdit":MessageLookupByLibrary.simpleMessage("تعديل حسابي"),

    "lbPaid":MessageLookupByLibrary.simpleMessage("تم دفعهم"),
    "lbRev":MessageLookupByLibrary.simpleMessage("تقييمات"),
    "lbCurrentB":MessageLookupByLibrary.simpleMessage("الرصيد الحالي"),
    "lbTopA":MessageLookupByLibrary.simpleMessage("كمية شحن الرصيد"),
    "lbNC":MessageLookupByLibrary.simpleMessage("بطاقة جديدة"),
    "lbAddNC":MessageLookupByLibrary.simpleMessage("إضافة بطاقة جديدة"),

    "lbCardNum":MessageLookupByLibrary.simpleMessage("رقم البطاقة"),
    "lbExpi":MessageLookupByLibrary.simpleMessage("تاريخ الانتهاء"),
    "lbSaveC":MessageLookupByLibrary.simpleMessage("حفظ البطاقة للاستخدام المستقبلى"),
    "lbCardNam":MessageLookupByLibrary.simpleMessage("اسم البطاقة"),
    "lbEditPro":MessageLookupByLibrary.simpleMessage("تعديل بيانات المشروع"),
    "lbLatBid":MessageLookupByLibrary.simpleMessage("أحدث العروض"),
    "lbSelectBid":MessageLookupByLibrary.simpleMessage("اختر العرض"),
    "lbSearchChat":MessageLookupByLibrary.simpleMessage("البحث في المحادثات"),
    "lbMute":MessageLookupByLibrary.simpleMessage("إالغاء الإشعارات"),
    "lbRepo":MessageLookupByLibrary.simpleMessage("الإبلاغ"),
    "Online":MessageLookupByLibrary.simpleMessage("Online"),
    "lbTypeS":MessageLookupByLibrary.simpleMessage("اكتب شيئا"),
    "lbMan":MessageLookupByLibrary.simpleMessage("الإدارة"),
    "lbProDet":MessageLookupByLibrary.simpleMessage("تفاصيل الخدمة"),
    "lbProDeMsg":MessageLookupByLibrary.simpleMessage("اضغط لتظهر المزيد عن تفاصيل الخدمة"),
    "lbBid":MessageLookupByLibrary.simpleMessage("التكاليف"),
    "lbBidMsg":MessageLookupByLibrary.simpleMessage("اضغط لتظهر تفاصيل تكاليف الخدمة"),
    "lbTrackMsgP":MessageLookupByLibrary.simpleMessage("تتبع التغيرات فى حالة الخدمة"),
    "lbREvoke":MessageLookupByLibrary.simpleMessage("سحب العرض"),
    "lbFinishPro":MessageLookupByLibrary.simpleMessage("هل تريد انهاء المشروع الان؟"),
    "lbLater":MessageLookupByLibrary.simpleMessage("ليس الآن"),
    "lbEditD":MessageLookupByLibrary.simpleMessage("تعديل التفاصيل"),

    "lbDay":MessageLookupByLibrary.simpleMessage("اليوم"),
    "lbMo":MessageLookupByLibrary.simpleMessage("الشهر"),
    "lbY":MessageLookupByLibrary.simpleMessage("السنة"),
    "lbFinish":MessageLookupByLibrary.simpleMessage("إنهاء"),
    "lbCreateP":MessageLookupByLibrary.simpleMessage("عملية دفع جديدة"),
    "lbPayA":MessageLookupByLibrary.simpleMessage("كمية شحن الرصيد"),
    "lbProFeed":MessageLookupByLibrary.simpleMessage("نشر التعليق"),
    "lbSha":MessageLookupByLibrary.simpleMessage("شحن الرصيد"),

    "lbComm":MessageLookupByLibrary.simpleMessage("التواصل"),
    "lbSer":MessageLookupByLibrary.simpleMessage("الخدمة"),
    "lbProf":MessageLookupByLibrary.simpleMessage("الإحترافية"),
    "lbTime":MessageLookupByLibrary.simpleMessage("الوقت"),
    "lbFeed":MessageLookupByLibrary.simpleMessage("التعليق"),
    "lbSerMsg":MessageLookupByLibrary.simpleMessage("كيف كانت الخدمة التى طلبتها؟"),
    "lbFeedProde":MessageLookupByLibrary.simpleMessage("تم نشر التعليق"),
    "lbFeedProdeMsg":MessageLookupByLibrary.simpleMessage("تم نشر التعليق بنجاح  على مشروع تحويل من مؤسسة لشركة"),
    "lbSen":MessageLookupByLibrary.simpleMessage("Senior Product Designer"),
    "lbPackages":MessageLookupByLibrary.simpleMessage("الخدمات"),
    "lbThAge":MessageLookupByLibrary.simpleMessage("منذ 3 أيام"),
    "lbFaq":MessageLookupByLibrary.simpleMessage("الأسئلة"),
    "lbFaqq":MessageLookupByLibrary.simpleMessage("كيف تبدأ باستخدام وكل؟"),
    "lbStartT":MessageLookupByLibrary.simpleMessage("ابدأ بالكتابة هنا"),
    "lbBankT":MessageLookupByLibrary.simpleMessage("تأكيد التحويل"),
    "lbAccNum":MessageLookupByLibrary.simpleMessage("رقم الحساب"),
    "gend":MessageLookupByLibrary.simpleMessage("الجنس"),
    "lbAge":MessageLookupByLibrary.simpleMessage("العمر"),
    "lbMale":MessageLookupByLibrary.simpleMessage("ذكر"),
    "lbFemale":MessageLookupByLibrary.simpleMessage("أنثى"),
    "lngen":MessageLookupByLibrary.simpleMessage("الجنسية"),
    "lbAccNam":MessageLookupByLibrary.simpleMessage("اسم الحساب"),
    "lbBankN":MessageLookupByLibrary.simpleMessage("اسم البنك"),
    "lbIbn":MessageLookupByLibrary.simpleMessage("كود ايبان"),
    "lbPayands":MessageLookupByLibrary.simpleMessage("الدفع واختيار العرض"),
    "lbPaySuc":MessageLookupByLibrary.simpleMessage("عملية دفع ناجحة"),
    "lbPaySucM":MessageLookupByLibrary.simpleMessage("لقد قمت بالدفع بنجاح و اختيار عرض على المشروع الخاص بك"),
    "lbTracPro":MessageLookupByLibrary.simpleMessage("تتبع حالة المشروع"),
    "lbType":MessageLookupByLibrary.simpleMessage("النوع"),
    "lbComName":MessageLookupByLibrary.simpleMessage("اسم الشركة"),
    "lbCom":MessageLookupByLibrary.simpleMessage("الشركة"),
    "lbIdN":MessageLookupByLibrary.simpleMessage("رقم الهوية"),
    "lbLoc":MessageLookupByLibrary.simpleMessage("العنوان"),
    "lbLAtPro":MessageLookupByLibrary.simpleMessage("أحدث المشروعات"),
    "lbAllC":MessageLookupByLibrary.simpleMessage("كل المدن"),
    "lbAllIn":MessageLookupByLibrary.simpleMessage("كل الهيئات"),
    "lbNewP":MessageLookupByLibrary.simpleMessage("خدمة جديدة"),
    "lbInSec":MessageLookupByLibrary.simpleMessage("المؤسسة المسلم إليها"),
    "lbSecName":MessageLookupByLibrary.simpleMessage("اسم المؤسسة"),
    "lbDes":MessageLookupByLibrary.simpleMessage("التفاصيل"),
    "lbDesP":MessageLookupByLibrary.simpleMessage("السعر المرغوب"),
    "lbCreatePa":MessageLookupByLibrary.simpleMessage("عمل مشروع جديد"),
    "lbMakeO":MessageLookupByLibrary.simpleMessage("عمل عرض جديد"),
    "lbCreateBy":MessageLookupByLibrary.simpleMessage("تم عملها من"),
    "lbOffer":MessageLookupByLibrary.simpleMessage("عرض جديد"),
    "lbOffDes":MessageLookupByLibrary.simpleMessage("التفاصيل"),
    "lbOffCre":MessageLookupByLibrary.simpleMessage("عرض ناجح"),
    "lbOffCreMsg":MessageLookupByLibrary.simpleMessage("لقد قمت بعمل عرض على هذا المشروع بنجاح"),
    "lbViewP":MessageLookupByLibrary.simpleMessage("اذهب إلى المشروع"),
    "lbEditO":MessageLookupByLibrary.simpleMessage("تعديل العرض"),
    "lbUpdateT":MessageLookupByLibrary.simpleMessage("تحديث"),
    "lbProAwa":MessageLookupByLibrary.simpleMessage("أحدث العروض"),
    "lbExDead":MessageLookupByLibrary.simpleMessage("تمديد مدة التسليم"),
    "lbNumd":MessageLookupByLibrary.simpleMessage("عدد الأيام"),
    "lbCancel":MessageLookupByLibrary.simpleMessage("إلغاء"),
    "lbExtend":MessageLookupByLibrary.simpleMessage("تمديد"),
    "lbAddPa":MessageLookupByLibrary.simpleMessage("إضافة خدمة جديدة"),
    "lbEditP":MessageLookupByLibrary.simpleMessage("تعديل الخدمة"),
    "lbSett":MessageLookupByLibrary.simpleMessage("إعدادات"),
    "lbAppV":MessageLookupByLibrary.simpleMessage("نسخة التطبيق"),
    "lbNotiSet":MessageLookupByLibrary.simpleMessage("إعدادات الإشعارات"),
    "lbChossec":MessageLookupByLibrary.simpleMessage("اختر الفئات ليصلك اشعارات بها"),
    "lbSave":MessageLookupByLibrary.simpleMessage("حفظ"),
    "lbUpMem":MessageLookupByLibrary.simpleMessage("الاشتراك بعضوية"),
    "lbUpMemMsg":MessageLookupByLibrary.simpleMessage("طور عضويتك من أجل قيمة أكبر"),
    "lbBasic":MessageLookupByLibrary.simpleMessage("أساسي"),
    "lbPlus":MessageLookupByLibrary.simpleMessage("بلس"),
    "lbProS":MessageLookupByLibrary.simpleMessage("برو"),
    "lbWakB":MessageLookupByLibrary.simpleMessage("وكل أساسي"),
    "lbPerM":MessageLookupByLibrary.simpleMessage("كل شهر"),
    "lbCustonC":MessageLookupByLibrary.simpleMessage("صورة خلفية معبرة"),
    "lbBook":MessageLookupByLibrary.simpleMessage("مفضلات للمشروعات"),
    "lbOfferF":MessageLookupByLibrary.simpleMessage("50 عرض إضافي شهري"),
    "lbGo":MessageLookupByLibrary.simpleMessage("اشتراك في أساسي"),
    "lbPP":MessageLookupByLibrary.simpleMessage("سياسة الخصوصية"),
    "lbPPM":MessageLookupByLibrary.simpleMessage("اضغط لتقرأ سياسة الخصوصية الخاصة بنا"),
    "lbT":MessageLookupByLibrary.simpleMessage("الشروط و الأحكام"),
    "lbTm":MessageLookupByLibrary.simpleMessage("اضغط لتقرأ الشروط و الأحكام الخاصة بنا"),
    "lbWith":MessageLookupByLibrary.simpleMessage("السحوبات"),
    "lbWithReq":MessageLookupByLibrary.simpleMessage("طلب سحب"),
    "lbPaidOn":MessageLookupByLibrary.simpleMessage("يتم دفعهم في"),
    "lbConf":MessageLookupByLibrary.simpleMessage("تم التأكيد"),
    "lbPending":MessageLookupByLibrary.simpleMessage("قيد المعالجة"),
    "lbRejected":MessageLookupByLibrary.simpleMessage("تم الرفض"),
    "lbREqWN":MessageLookupByLibrary.simpleMessage("طلب دفع جديد"),
    "lbWithCash":MessageLookupByLibrary.simpleMessage("سحب الأموال"),
    "lbWithA":MessageLookupByLibrary.simpleMessage("ألكمية المراد سحبها"),
    "lbWithM":MessageLookupByLibrary.simpleMessage("طرق السحب"),
    "lbBankA":MessageLookupByLibrary.simpleMessage("حساب بنكي"),
    "lbABankA":MessageLookupByLibrary.simpleMessage("إضافة حساب بنكي"),
    "lbWithSuccess":MessageLookupByLibrary.simpleMessage("عملية سحب ناجحة"),
    "lbWithSuccessMsg":MessageLookupByLibrary.simpleMessage("تم عمل طلب سحب للاموال بنجاح  "),

    "lbWithCheck":MessageLookupByLibrary.simpleMessage("صفحة السحب "),



    "lbkhho":MessageLookupByLibrary.simpleMessage("الخدمات الحكومية"),
    "lbBooks":MessageLookupByLibrary.simpleMessage("المقالات والكتب"),
    "lbPros":MessageLookupByLibrary.simpleMessage("البرمجة"),
    "lbTra":MessageLookupByLibrary.simpleMessage("الترجمة"),
    "lbGra":MessageLookupByLibrary.simpleMessage("التصميم الجرافيكي"),
    "lbGh":MessageLookupByLibrary.simpleMessage("القبولات الجامعية"),
    "lbDe":MessageLookupByLibrary.simpleMessage("تم استلام الخدمة"),
    "lbProc":MessageLookupByLibrary.simpleMessage("جاري العمل على الخدمة"),
    "lbFi":MessageLookupByLibrary.simpleMessage("تم الانتهاء من الخدمة"),

  };
}
